{
  "pages": [
    "pages/rigist/index",
    "pages/rigist/next/index",
    "pages/index/index",
    "pages/enquiry/index",
    "pages/enquiry/enquiry_detail/index",
    "pages/enquiry/enquiry_detail/lightning_offer/index",
    "pages/enquiry/enquiry_detail/cancot_offer/index",
    "pages/enquiry/lightning_enquiry/index",
    "pages/offer/index",
    "pages/offer/offer_detail/index",
    "pages/offer/offer_detail/lightning_order/index",
    "pages/offer/offer_detail/lightning_order/succeed/index",
    "pages/my/index",
    "pages/my/remaining_sum/index",
    "pages/my/remaining_sum/log/index",
    "pages/my/remaining_sum/log/detail/index",
    "pages/my/remaining_sum/top_up/index",
    "pages/my/remaining_sum/withdraw/index",
    "pages/my/remaining_sum/withdraw/choose_card/index",
    "pages/my/remaining_sum/withdraw/choose_card/add_card/index",
    "pages/my/order_manage/index",
    "pages/my/order_manage/order_detail/index",
    "pages/my/order_manage/receive/index",
    "pages/my/order_manage/undelivered/index",
    "pages/my/my_order/index",
    "pages/my/my_order/order_detail/index",
    "pages/my/my_order/order_detail/pay/index",
    "pages/my/my_order/order_detail/pay/succeed/index",
    "pages/my/my_order/order_detail/send_back/index",
    "pages/my/my_enquiry/index",
    "pages/my/collect/index",
    "pages/my/offer_manage/index",
    "pages/my/amend/index",
    "pages/my/amend/amend_email/index",
    "pages/my/amend/amend_tel/index",
    "pages/my/amend/amend_tel/finish/index",
    "pages/my/amend/attestation/index",
    "pages/my/amend/attestation/wait/index",
    "pages/my/amend/attestation/finish/index",
    "pages/my/amend/push/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#ff6305",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "images/tabBar/home@2x.png",
        "selectedIconPath": "images/tabBar/home_active@2x.png"
      },
      {
        "text": "询价",
        "pagePath": "pages/enquiry/index",
        "iconPath": "images/tabBar/enquiry@2x.png",
        "selectedIconPath": "images/tabBar/enquiry_active@2x.png"
      },
      {
        "text": "报价",
        "pagePath": "pages/offer/index",
        "iconPath": "images/tabBar/offer@2x.png",
        "selectedIconPath": "images/tabBar/offer_active@2x.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/index",
        "iconPath": "images/tabBar/my@2x.png",
        "selectedIconPath": "images/tabBar/my_active@2x.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}